group rs {
	process parsed-route-backend {
		run /home/vagrant/RouteOPS/server/agent/agent.py;
		encoder json;
                receive-routes;
	}

	neighbor 172.0.0.1 {
		description "Virtual AS A";
        	router-id 172.0.255.254;
        	local-address 172.0.255.254;
        	local-as 65000;
        	peer-as 65000;
        	hold-time 180;
	}

	neighbor 172.0.0.2 {
		description "Virtual AS B";
                router-id 172.0.255.254;
                local-address 172.0.255.254;
                local-as 65000;
                peer-as 65000;
                hold-time 180;
        }

	neighbor 172.0.0.3 {
                description "Virtual AS C 01";
                router-id 172.0.255.254;
                local-address 172.0.255.254;
                local-as 65000;
                peer-as 65000;
                hold-time 180;
        }
       neighbor 172.0.0.4 {
                description "Virtual AS C 02";
                router-id 172.0.255.254;
                local-address 172.0.255.254;
                local-as 65000;
                peer-as 65000;
                hold-time 180;
        }
}
